index.html
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js%22%3E"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js%22%3E"></script>
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.1.1/css/all.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.min.js"></script>
    <title>Sport Shop</title>
</head>
<body style="background-color:#F5DEB3">
    <div class="container"> 
    <h1 style="text-align:center ; margin-top:80px"><i class="fa-duotone fa-shoe-prints"></i>     Sport Shop      <i class="fa-duotone fa-shoe-prints"></i> </h1>

    <div class="container" style="text-align: center;">
      <p style="margin-top:30px; margin-bottom:50px">
        Nuestra Tienda de Tennis tiene las mejores marcas en tennis, calidad 100% garantizada
      </p>

      <div class="item" style="margin-bottom:40px">
        <img src="/images/nike-gdea429ceb_640 (1).jpg" alt="" style="border-radius: 8px; margin-bottom:10px;margin-top:15px">
        <br>
        <a href="tienda.html" class="btn btn-primary" >Comprar</a>
    </div>
    </div>
</div>
<div class="card text-center">

    <div class="card-body">

        <p class="card-text">Cartago, Costa Rica.</p>
    </div>
    <div class="card-footer text-muted">
        2022
    </div>
</div>
</body>
</html>

views/index.pug
doctype html 
html(lang="es")
head 
    title #{titulo}
   
    link(rel="stylesheet" href="/stylesheets/stylePug.css")
    link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet")
    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js%22%3E")
    script(src="//cdn.jsdelivr.net/npm/sweetalert2@11")
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js%22%3E")
    link(rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.1.1/css/all.css")
    script(src="https://code.jquery.com/jquery-3.5.1.slim.min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.min.js")
    //- //valor dinamico desde app.js
    style. 
        body{
            background-color: #F5DEB3
        }

        h1{
            margin-top:50px;
            text-align:center;
        }

        p{
            text-align:center;
            margin-top:30px;
            margin-bottom:50px;
            font-family: "Times New Roman", Times, serif;
        }

        img{
            margin-left:410px;
            border-radius:7px;
            margin-bottom:10px
        }

        a{
            margin-left:455px;
            margin-top:70px;
            margin-bottom:60px
        }

        

body
    
    
    h1  Sport Shop 
        i(class="fa-duotone fa-shoe-prints")
    

    div 
        p Nuestra Tienda de Tennis tiene las mejores marcas en tennis, calidad 100% garantizada

        each tenni in tennis
            div 
                img(src=tenni.imagen, alt="Nike Air Force 1")
        br
        br
        a(class="btn btn-primary" href="tienda.html") Ir a la tienda 
         
    div(class="card text-center")
        div(class="card-body")
            p(class="card-text") Cartago, Costa Rica 
    
    div(class="card-footer text-muted") 2022
